<!doctype html>
<html>
<head>
<meta charset="utf-8">

    <link href="css.css" rel="stylesheet">

<title>Add Data</title>
</head>
 
<body>
<div id="container">

   <div id="header">
   <header>PHP HOME PAGE</header>
	<br/><br/>
   </div>    
    
    <div id="body">
<form action="add.php" method="post" name="form1"> 
<fieldset>
<legend>Details</legend> 
		<table width="25%" border="0">
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Age</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
        </fieldset>
	</form>
    </div>
  
   <p style="align-content:center">  Click to view the entered data: </p>
    <input name="Submit" type="submit" id="view" value="View" style="width: 100px; margin-left: 47%;"> <br>
   
     <p style="align-content:center"> Click to edit the entered data: </p>
    <input name="Submit" type="submit" id="edit" value="Edit" style="width: 100px; margin-left: 47%;"> <br>
    <p style="align-content:center">  Click to Delete data: </p>
    <input type="submit" name="Submit" id="delete" value="Delete" style="width: 100px; margin-left: 47%;"> <br>

    
    
    
		
        <div id="footer">
            <div class="col-sm-6">
                    &copy; 2016 Adeel Nasir Siddiqui. All Rights Reserved.
                </div>       
    </div>
    </div>
   
</body>
</html>