@charset "utf-8";
/* CSS Document */

header{
	text-align: center;
	background-color:black;
	color: white;
	width: 100%;
	height: 50px;
	font-size:26px;
	
	}
	
	html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}

#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:40px;   /* Height of the footer */
   background:black;
color: white;
}

.col-sm-6{
	text-align: center;
	}

.view{
	background-color: black;
	
	}
	
p{
	text-align: center;
	}#view {
}
#edit, #view, #delete {
	align-content:center;
}
