<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

	<header id="header"> <p>
						<img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/headline/public/2014/07/14/pills.jpg" alt="The Red Pill" style="width:304px;height:228px;">
						<h1 style="text-align:center;">Place For Pills</h1></p>
						
						</header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Add</h1>
				<form action="add.php" method="post" name="form1"> 
					<fieldset>
					<legend>Details</legend> 
					<table width="25%" border="0">
						<tr> 
							<td>Name</td>
							<td><input type="text" name="name"></td>
						</tr>
						<tr> 
							<td>Age</td>
							<td><input type="text" name="age"></td>
						</tr>
						<tr> 
							<td>Email</td>
							<td><input type="text" name="email"></td>
						</tr>
						<tr> 
							<td></td>
							<td><input type="submit" name="Submit" value="Add"></td>
						</tr>
					</table>
					</fieldset>
				</form>
						
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Navigation</h3>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Add.html">Add</a></li>
				<li><a href="View.html">View</a></li>
				<li><a href="About.html">about</a></li>
			</ul>
		</nav>
		<div id="right" class="column">
			<h3>Other Stuff</h3>
			<p></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Copywrite some people</p></footer>
	</div>

</body>

</html>